[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=85,0,127
BackgroundNormal=22,22,22
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=189,195,199
ForegroundLink=170,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=141,70,212
BackgroundNormal=137,22,195
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=85,0,127
BackgroundNormal=22,22,22
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=189,195,199
ForegroundLink=170,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=85,0,127
BackgroundNormal=22,22,22
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=189,195,199
ForegroundLink=170,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=85,0,127
BackgroundNormal=22,22,22
DecorationFocus=170,85,255
DecorationHover=170,85,255
ForegroundActive=170,85,255
ForegroundInactive=189,195,199
ForegroundLink=170,0,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=dark-purple-my
Name=dark-purple-my
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,22,22
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=22,22,22
inactiveBlend=22,22,22
inactiveForeground=127,140,141
